F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\appsettings.Development.json
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\appsettings.json
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\Demo.Pl.exe
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\Demo.Pl.deps.json
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\Demo.Pl.runtimeconfig.json
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\Demo.Pl.runtimeconfig.dev.json
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\Demo.Pl.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\Demo.Pl.pdb
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Antiforgery.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Authentication.Abstractions.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Authentication.Cookies.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Authentication.Core.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Authentication.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Authentication.OAuth.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Authorization.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Authorization.Policy.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Components.Authorization.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Components.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Components.Forms.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Components.Server.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Components.Web.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Connections.Abstractions.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\refs\Microsoft.AspNetCore.CookiePolicy.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Cors.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\refs\Microsoft.AspNetCore.DataProtection.Abstractions.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\refs\Microsoft.AspNetCore.DataProtection.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\refs\Microsoft.AspNetCore.DataProtection.Extensions.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Diagnostics.Abstractions.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Diagnostics.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Diagnostics.HealthChecks.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\refs\Microsoft.AspNetCore.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\refs\Microsoft.AspNetCore.HostFiltering.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Hosting.Abstractions.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Hosting.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Hosting.Server.Abstractions.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Html.Abstractions.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Http.Abstractions.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Http.Connections.Common.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Http.Connections.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Http.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Http.Extensions.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Http.Features.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\refs\Microsoft.AspNetCore.HttpOverrides.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\refs\Microsoft.AspNetCore.HttpsPolicy.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Identity.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Localization.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Localization.Routing.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Metadata.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Mvc.Abstractions.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Mvc.ApiExplorer.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Mvc.Core.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Mvc.Cors.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Mvc.DataAnnotations.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Mvc.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Mvc.Formatters.Json.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Mvc.Formatters.Xml.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Mvc.Localization.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Mvc.Razor.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Mvc.RazorPages.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Mvc.TagHelpers.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Mvc.ViewFeatures.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Razor.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Razor.Runtime.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\refs\Microsoft.AspNetCore.ResponseCaching.Abstractions.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\refs\Microsoft.AspNetCore.ResponseCaching.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\refs\Microsoft.AspNetCore.ResponseCompression.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Rewrite.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Routing.Abstractions.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Routing.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Server.HttpSys.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Server.IIS.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Server.IISIntegration.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Server.Kestrel.Core.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Server.Kestrel.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Session.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\refs\Microsoft.AspNetCore.SignalR.Common.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\refs\Microsoft.AspNetCore.SignalR.Core.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\refs\Microsoft.AspNetCore.SignalR.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\refs\Microsoft.AspNetCore.SignalR.Protocols.Json.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\refs\Microsoft.AspNetCore.StaticFiles.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\refs\Microsoft.AspNetCore.WebSockets.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\refs\Microsoft.AspNetCore.WebUtilities.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\refs\Microsoft.CSharp.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\refs\Microsoft.Extensions.Caching.Abstractions.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\refs\Microsoft.Extensions.Caching.Memory.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\refs\Microsoft.Extensions.Configuration.Abstractions.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\refs\Microsoft.Extensions.Configuration.Binder.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\refs\Microsoft.Extensions.Configuration.CommandLine.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\refs\Microsoft.Extensions.Configuration.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\refs\Microsoft.Extensions.Configuration.EnvironmentVariables.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\refs\Microsoft.Extensions.Configuration.FileExtensions.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\refs\Microsoft.Extensions.Configuration.Ini.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\refs\Microsoft.Extensions.Configuration.Json.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\refs\Microsoft.Extensions.Configuration.KeyPerFile.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\refs\Microsoft.Extensions.Configuration.UserSecrets.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\refs\Microsoft.Extensions.Configuration.Xml.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\refs\Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\refs\Microsoft.Extensions.Diagnostics.HealthChecks.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\refs\Microsoft.Extensions.FileProviders.Abstractions.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\refs\Microsoft.Extensions.FileProviders.Composite.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\refs\Microsoft.Extensions.FileProviders.Embedded.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\refs\Microsoft.Extensions.FileProviders.Physical.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\refs\Microsoft.Extensions.FileSystemGlobbing.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\refs\Microsoft.Extensions.Hosting.Abstractions.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\refs\Microsoft.Extensions.Hosting.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\refs\Microsoft.Extensions.Http.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\refs\Microsoft.Extensions.Localization.Abstractions.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\refs\Microsoft.Extensions.Localization.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\refs\Microsoft.Extensions.Logging.Abstractions.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\refs\Microsoft.Extensions.Logging.Configuration.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\refs\Microsoft.Extensions.Logging.Console.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\refs\Microsoft.Extensions.Logging.Debug.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\refs\Microsoft.Extensions.Logging.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\refs\Microsoft.Extensions.Logging.EventLog.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\refs\Microsoft.Extensions.Logging.EventSource.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\refs\Microsoft.Extensions.Logging.TraceSource.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\refs\Microsoft.Extensions.ObjectPool.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\refs\Microsoft.Extensions.Options.ConfigurationExtensions.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\refs\Microsoft.Extensions.Options.DataAnnotations.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\refs\Microsoft.Extensions.WebEncoders.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\refs\Microsoft.JSInterop.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\refs\Microsoft.Net.Http.Headers.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\refs\Microsoft.VisualBasic.Core.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\refs\Microsoft.VisualBasic.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\refs\Microsoft.Win32.Primitives.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\refs\Microsoft.Win32.Registry.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\refs\mscorlib.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\refs\netstandard.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\refs\System.AppContext.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\refs\System.Buffers.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\refs\System.Collections.Concurrent.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\refs\System.Collections.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\refs\System.Collections.Immutable.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\refs\System.Collections.NonGeneric.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\refs\System.Collections.Specialized.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\refs\System.ComponentModel.Annotations.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\refs\System.ComponentModel.DataAnnotations.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\refs\System.ComponentModel.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\refs\System.ComponentModel.EventBasedAsync.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\refs\System.ComponentModel.Primitives.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\refs\System.ComponentModel.TypeConverter.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\refs\System.Configuration.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\refs\System.Console.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\refs\System.Core.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\refs\System.Data.Common.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\refs\System.Data.DataSetExtensions.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\refs\System.Data.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\refs\System.Diagnostics.Contracts.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\refs\System.Diagnostics.Debug.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\refs\System.Diagnostics.EventLog.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\refs\System.Diagnostics.FileVersionInfo.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\refs\System.Diagnostics.Process.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\refs\System.Diagnostics.StackTrace.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\refs\System.Diagnostics.TextWriterTraceListener.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\refs\System.Diagnostics.Tools.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\refs\System.Diagnostics.TraceSource.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\refs\System.Diagnostics.Tracing.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\refs\System.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\refs\System.Drawing.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\refs\System.Drawing.Primitives.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\refs\System.Dynamic.Runtime.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\refs\System.Formats.Asn1.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\refs\System.Globalization.Calendars.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\refs\System.Globalization.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\refs\System.Globalization.Extensions.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\refs\System.IO.Compression.Brotli.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\refs\System.IO.Compression.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\refs\System.IO.Compression.FileSystem.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\refs\System.IO.Compression.ZipFile.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\refs\System.IO.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\refs\System.IO.FileSystem.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\refs\System.IO.FileSystem.DriveInfo.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\refs\System.IO.FileSystem.Primitives.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\refs\System.IO.FileSystem.Watcher.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\refs\System.IO.IsolatedStorage.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\refs\System.IO.MemoryMappedFiles.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\refs\System.IO.Pipelines.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\refs\System.IO.Pipes.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\refs\System.IO.UnmanagedMemoryStream.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\refs\System.Linq.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\refs\System.Linq.Expressions.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\refs\System.Linq.Parallel.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\refs\System.Linq.Queryable.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\refs\System.Memory.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\refs\System.Net.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\refs\System.Net.Http.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\refs\System.Net.Http.Json.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\refs\System.Net.HttpListener.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\refs\System.Net.Mail.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\refs\System.Net.NameResolution.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\refs\System.Net.NetworkInformation.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\refs\System.Net.Ping.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\refs\System.Net.Primitives.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\refs\System.Net.Requests.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\refs\System.Net.Security.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\refs\System.Net.ServicePoint.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\refs\System.Net.Sockets.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\refs\System.Net.WebClient.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\refs\System.Net.WebHeaderCollection.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\refs\System.Net.WebProxy.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\refs\System.Net.WebSockets.Client.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\refs\System.Net.WebSockets.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\refs\System.Numerics.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\refs\System.Numerics.Vectors.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\refs\System.ObjectModel.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\refs\System.Reflection.DispatchProxy.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\refs\System.Reflection.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\refs\System.Reflection.Emit.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\refs\System.Reflection.Emit.ILGeneration.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\refs\System.Reflection.Emit.Lightweight.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\refs\System.Reflection.Extensions.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\refs\System.Reflection.Metadata.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\refs\System.Reflection.Primitives.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\refs\System.Reflection.TypeExtensions.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\refs\System.Resources.Reader.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\refs\System.Resources.ResourceManager.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\refs\System.Resources.Writer.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\refs\System.Runtime.CompilerServices.VisualC.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\refs\System.Runtime.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\refs\System.Runtime.Extensions.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\refs\System.Runtime.Handles.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\refs\System.Runtime.InteropServices.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\refs\System.Runtime.InteropServices.RuntimeInformation.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\refs\System.Runtime.Intrinsics.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\refs\System.Runtime.Loader.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\refs\System.Runtime.Numerics.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\refs\System.Runtime.Serialization.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\refs\System.Runtime.Serialization.Formatters.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\refs\System.Runtime.Serialization.Json.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\refs\System.Runtime.Serialization.Primitives.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\refs\System.Runtime.Serialization.Xml.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\refs\System.Security.AccessControl.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\refs\System.Security.Claims.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\refs\System.Security.Cryptography.Algorithms.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\refs\System.Security.Cryptography.Cng.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\refs\System.Security.Cryptography.Csp.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\refs\System.Security.Cryptography.Encoding.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\refs\System.Security.Cryptography.Primitives.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\refs\System.Security.Cryptography.X509Certificates.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\refs\System.Security.Cryptography.Xml.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\refs\System.Security.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\refs\System.Security.Permissions.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\refs\System.Security.Principal.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\refs\System.Security.Principal.Windows.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\refs\System.Security.SecureString.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\refs\System.ServiceModel.Web.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\refs\System.ServiceProcess.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\refs\System.Text.Encoding.CodePages.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\refs\System.Text.Encoding.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\refs\System.Text.Encoding.Extensions.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\refs\System.Text.Encodings.Web.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\refs\System.Text.Json.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\refs\System.Text.RegularExpressions.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\refs\System.Threading.Channels.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\refs\System.Threading.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\refs\System.Threading.Overlapped.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\refs\System.Threading.Tasks.Dataflow.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\refs\System.Threading.Tasks.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\refs\System.Threading.Tasks.Extensions.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\refs\System.Threading.Tasks.Parallel.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\refs\System.Threading.Thread.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\refs\System.Threading.ThreadPool.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\refs\System.Threading.Timer.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\refs\System.Transactions.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\refs\System.Transactions.Local.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\refs\System.ValueTuple.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\refs\System.Web.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\refs\System.Web.HttpUtility.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\refs\System.Windows.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\refs\System.Windows.Extensions.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\refs\System.Xml.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\refs\System.Xml.Linq.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\refs\System.Xml.ReaderWriter.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\refs\System.Xml.Serialization.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\refs\System.Xml.XDocument.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\refs\System.Xml.XmlDocument.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\refs\System.Xml.XmlSerializer.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\refs\System.Xml.XPath.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\refs\System.Xml.XPath.XDocument.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\refs\WindowsBase.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\Demo.Pl.Views.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\Demo.Pl.Views.pdb
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\Humanizer.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\Microsoft.AspNetCore.Mvc.Razor.Extensions.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\Microsoft.AspNetCore.Razor.Language.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\Microsoft.CodeAnalysis.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\Microsoft.CodeAnalysis.Razor.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\Microsoft.Extensions.DependencyModel.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\Microsoft.Identity.Client.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\Newtonsoft.Json.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\System.Runtime.Caching.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.resources.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.resources.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.resources.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.resources.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.resources.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.resources.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.resources.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.resources.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.resources.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.resources.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\Demo.BLL.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\Demo.DAL.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\Demo.BLL.pdb
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\Demo.DAL.pdb
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\obj\Debug\net5.0\Demo.Pl.csproj.AssemblyReference.cache
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\obj\Debug\net5.0\Demo.Pl.GeneratedMSBuildEditorConfig.editorconfig
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\obj\Debug\net5.0\Demo.Pl.AssemblyInfoInputs.cache
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\obj\Debug\net5.0\Demo.Pl.AssemblyInfo.cs
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\obj\Debug\net5.0\Demo.Pl.csproj.CoreCompileInputs.cache
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\obj\Debug\net5.0\Demo.Pl.MvcApplicationPartsAssemblyInfo.cs
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\obj\Debug\net5.0\Demo.Pl.MvcApplicationPartsAssemblyInfo.cache
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\obj\Debug\net5.0\Demo.Pl.RazorAssemblyInfo.cache
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\obj\Debug\net5.0\Demo.Pl.RazorAssemblyInfo.cs
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\obj\Debug\net5.0\Demo.Pl.TagHelpers.input.cache
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\obj\Debug\net5.0\Demo.Pl.TagHelpers.output.cache
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\obj\Debug\net5.0\Demo.Pl.RazorCoreGenerate.cache
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\obj\Debug\net5.0\Demo.Pl.RazorTargetAssemblyInfo.cache
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\obj\Debug\net5.0\Demo.Pl.RazorTargetAssemblyInfo.cs
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\obj\Debug\net5.0\Demo.Pl.Views.pdb
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\obj\Debug\net5.0\scopedcss\bundle\Demo.Pl.styles.css
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\obj\Debug\net5.0\staticwebassets\Demo.Pl.StaticWebAssets.Manifest.cache
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\obj\Debug\net5.0\staticwebassets\Demo.Pl.StaticWebAssets.Pack.cache
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\obj\Debug\net5.0\staticwebassets\msbuild.Demo.Pl.Microsoft.AspNetCore.StaticWebAssets.props
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\obj\Debug\net5.0\staticwebassets\msbuild.build.Demo.Pl.props
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\obj\Debug\net5.0\staticwebassets\msbuild.buildMultiTargeting.Demo.Pl.props
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\obj\Debug\net5.0\staticwebassets\msbuild.buildTransitive.Demo.Pl.props
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\obj\Debug\net5.0\Demo.Pl.csproj.Up2Date
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\obj\Debug\net5.0\Demo.Pl.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\obj\Debug\net5.0\refint\Demo.Pl.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\obj\Debug\net5.0\Demo.Pl.pdb
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\obj\Debug\net5.0\Demo.Pl.genruntimeconfig.cache
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\obj\Debug\net5.0\ref\Demo.Pl.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\Microsoft.CodeAnalysis.Workspaces.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\dotnet-aspnet-codegenerator-design.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\System.Composition.AttributedModel.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\System.Composition.Convention.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\System.Composition.Hosting.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\System.Composition.Runtime.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\System.Composition.TypedParts.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\runtimes\win-arm\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\runtimes\win-arm64\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\obj\Debug\net5.0\Razor\Views\Department\Index.cshtml.g.cs
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\obj\Debug\net5.0\Razor\Views\Department\Create.cshtml.g.cs
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\obj\Debug\net5.0\Razor\Views\Department\Details.cshtml.g.cs
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\obj\Debug\net5.0\Razor\Views\Department\Edit.cshtml.g.cs
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\obj\Debug\net5.0\Razor\Views\Department\Delete.cshtml.g.cs
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\obj\Debug\net5.0\Razor\Views\Employee\Index.cshtml.g.cs
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\obj\Debug\net5.0\Razor\Views\Employee\Create.cshtml.g.cs
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\obj\Debug\net5.0\Razor\Views\Employee\Details.cshtml.g.cs
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\obj\Debug\net5.0\Razor\Views\Employee\Edit.cshtml.g.cs
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\obj\Debug\net5.0\Razor\Views\Employee\Delete.cshtml.g.cs
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\obj\Debug\net5.0\Razor\Views\Employee\_CreateEditView.cshtml.g.cs
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\AutoMapper.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\Microsoft.Extensions.Options.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\Microsoft.Extensions.Primitives.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\System.Runtime.CompilerServices.Unsafe.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\obj\Debug\net5.0\Razor\Views\Shared\_AuthLayOut.cshtml.g.cs
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\obj\Debug\net5.0\Razor\Views\Account\Register.cshtml.g.cs
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\obj\Debug\net5.0\Razor\Views\Account\Login.cshtml.g.cs
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\obj\Debug\net5.0\Razor\Views\Account\ForgetPassowrd.cshtml.g.cs
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\obj\Debug\net5.0\Razor\Views\Account\CheckYourInbox.cshtml.g.cs
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\Microsoft.AspNetCore.Cryptography.Internal.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\Microsoft.Extensions.Identity.Core.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\bin\Debug\net5.0\Microsoft.Extensions.Identity.Stores.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.Pl\obj\Debug\net5.0\Razor\Views\Employee\_DeleteDetailsView.cshtml.g.cs
